<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivBackHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        android:backgroundTint="@color/grey"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/back"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="4dp"
        android:layout_toStartOf="@id/btnCalHead"
        android:layout_toEndOf="@id/ivBackHead"
        android:maxLines="1"
        android:text="JW Marriott Hotel Dubai"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCalHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/grey"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:text="12-13 May"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:cornerRadius="20dp"
        app:icon="@drawable/calendar"
        app:iconGravity="textStart"
        app:iconTint="@color/black"
        tools:ignore="HardcodedText" />

</RelativeLayout>