<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawablePadding="8dp"
        android:textSize="12sp"
        android:text="Free cancellation"
        android:textColor="@color/greenTwo"
        app:drawableEndCompat="@drawable/ic_baseline_info_24"
        app:drawableStartCompat="@drawable/ic_baseline_check_24"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:textSize="11sp"
        android:textColor="@color/darkGreyText"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="before 03 Jun 11:59 PM"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:textSize="12sp"
        android:gravity="center"
        android:text="Book Now, Pay at property"
        android:textColor="@color/greenTwo"
        app:drawableEndCompat="@drawable/ic_baseline_info_24"
        app:drawableStartCompat="@drawable/ic_baseline_check_24"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="@color/darkGreyText"
        android:textSize="11sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Pay KWD 20 now, Rest before 03 Jun 11:59 PM"
        tools:ignore="HardcodedText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="KWD "
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text2"
            android:layout_toEndOf="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="44.00"
            android:textColor="@color/red"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_semibold"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_toEndOf="@id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text=" / night"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:ignore="HardcodedText" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="1dp"
            android:backgroundTint="@color/white"
            android:text="Select"
            android:fontFamily="@font/poppins_medium"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:textColor="@color/black"
            app:cornerRadius="6dp"
            app:strokeColor="@color/black"
            app:strokeWidth="1dp"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>